.btn
  border-radius: 4px
  font-size: 15px
  border: none
  box-shadow: none
  cursor: pointer
  font-weight: bold
  text-decoration: none

.btn-continue
  @extend .btn
  background-color: $brand-color
  width: 120px
  padding: 7px 9px
  color: #fff
  display: inline-block

.btn-continue:hover
  background-color: $light-gray
  color: $med-gray

.btn-delete
  background-color: $dark-red
  color: $light-gray
  border-radius: 4px
  font-size: 14px
  padding: 7px 9px
  display: block
  width: 120px
  margin-top: 20px
  margin-bottom: 20px
  text-align: center

.btn-delete:hover
  background-color: $med-light-gray
  color: $med-dark-gray

.btn-cancel
  @extend .btn
  background-color: $med-red
  color: $med-gray
  text-align: center
  padding: 7px 9px
  display: inline
  width: 120px
  margin-top: 10px
  margin-bottom: 10px

.btn-cancel:hover
  background-color: $med-light-gray
  color: $med-dark-gray

.btn-login
  @extend .btn
  display: inline-block
  color: $dark-gray
  background-color: $brand-color
  border-radius: 4px
  text-decoration: none
  height: 15px
  padding: 7px 9px
  position: absolute
  margin-top: 10px
  text-align: center
  right: 25px
  top: 15px
  z-index: 2

.btn-edit
  @extend .btn
  background-color: $lemon
  color: $med-dark-gray
  text-align: center
  padding: 7px 9px
  display: inline
  width: 120px
  margin-top: 10px
  margin-bottom: 10px

.btn-standard
  @extend .btn
  background-color: $light-gray
  color: $med-dark-gray
  text-decoration: none
  padding: 7px 9px
  margin: 5px
  font-weight: 500

.btn-standard:hover
  background-color: $med-light-gray
