.login
  background-image: url(image_path('all-links.jpg'))
  background-position: left center
  background-size: 400px 500px, cover
  border-radius: 6px
  width: 800px
  vertical-align: center
  position: absolute
  top: 40%
  left: 50%
  margin: -200px 0 0 -400px
  overflow: hidden
  height: 500px
  h2
    font-weight: 600
    color: #555
    font-size: 27px
  h4
    font-weight: 600
    color: #555
    font-size: 12px
    margin: 8px 0
  .login-form
    height: 100%
    width: 370px
    position: absolute
    right: 0
    top: 0
    background-color: #fff
    text-align: center
    padding: 20px
    .register
      width: 340px
      margin: 10px auto
      input
        background-color: $light-gray
        color: $med-gray
        border-width: 0
        height: 17px
        font-size: 12px
        width: 95%
        padding: 8px
        font-weight: 400
        border-radius: 4px
        display: inline-block
        margin: 5px auto
    .login-credentials
      width: 340px
      margin: 10px auto
      input
        background-color: $light-gray
        color: $med-gray
        border-width: 0
        min-height: 22px
        font-size: 15px
        width: 85%
        padding: 8px
        font-weight: 400
        border-radius: 4px
        display: inline-block
        margin: 6px auto

h4.OR
  margin-top: 0
  margin-bottom: 12px

.edit
  form
    width: 70%
    margin-left: 20px
    margin-bottom: 20px
    margin-top: -40px
  label
    display: block
    border-radius: 4px
    height: 17px
    font-size: 12px
    width: 95%
    padding: 8px
    display: block
    font-weight: 400
    margin: 5px auto

  input[type='submit']
    font-size: 14px
    font-weight: bold
    color: white
    background-color: $med-red
    width: 25%
    height: 30px
