body
  padding: 0

main
  display: block
  clear: both
  margin-top: 80px

.content
  margin-top: 150px

.docs-container
  width: 800px
  margin: 90px auto 90px auto
  .api-key
    margin: 20px
    padding: 7px 15px
    border: 1px solid $brand-color
    border-radius: 3px
    font-weight: 600
    color: $dark-gray
    font-family: monospace
  ul
    li.code
      font-family: monospace
      background-color: $light-gray
      border: 1px solid $med-light-gray
      color: $dark-gray
      border-radius: 3px
      padding: 10px 15px
      margin-bottom: 8px
  p
    color: $dark-gray
    font-size: 16px
    line-height: 22px
  p
    a
      text-decoration: none
      color: $brand-color
      font-weight: bold
    a:hover
      color: $med-gray
  h4
    color: $med-dark-gray
    font-weight: bold
    background-color: $light-gray
    padding: 7px 20px
    margin: 25px 0 15px 0
  p
    margin-left: 20px
  
.true 
  background: $lemon
